<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Oriental Longwen(Beijing) International Culture Exchange Center</title>

	<link rel="shorcut icon" href="favicon.ico" type="image/x-icon"/>
	<style type="text/css">
	body{
		//background: #F6FCF0 url('./resource/imgs/index.jpg') no-repeat 0 0;
		//background-position: center;
		//width: 1002px;
		//height: 614px;
		background: #F6FCF0;
	}

	.header{
		margin-top: 25px;
	}
/*
	.content{
		background: url('./resource/imgs/index.jpg') no-repeat 0 0;
		background-position: center;
		//width: 1002px;
		height: 614px;
	}
*/
	.content{
		width: 1002px;
		height: 614px;
		position: relative;
		margin: 0 auto;
	}

	.content img{
		border: 1px solid #CCCCCC;
	}

	.content ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	/*
		for index.jpg 
	.content .chinese a{
		position: absolute;
		display: inline;
		width: 75px;
		height: 30px;
		text-indent: -1000em;
		top: 480px;
		left: 750px;
	}

	.content .english a{
		position: absolute;
		display: inline;
		width: 110px;
		height: 30px;
		text-indent: -1000em;
		top: 480px;
		left: 830px;
	}
	*/

	.content .chinese a{
		position: absolute;
		display: inline;
		width: 75px;
		height: 30px;
		text-indent: -1000em;
		top: 380px;
		left: 550px;
	}

	.content .english a{
		position: absolute;
		display: inline;
		width: 110px;
		height: 30px;
		text-indent: -1000em;
		top: 380px;
		left:630px;
	}
	/*
	.cn {
		background: #F6FCF0 url('./resource/imgs/index.jpg') no-repeat 0 0;
		background-size: 501px 307px;
		width: 501px;
		height: 307px;
	}

	.en {
		width: 1002px;
		height: 614px;
	}
	*/
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header"><div>
		<div class="content">
			<img src="resource/imgs/index_bg.jpg"/>
			<ul>
				<li class="chinese"><a href="./zh/index.html" title="Chinese"></a></li>
				<li class="english"><a href="" title="English"></a></li>
			<!--<div class="en">英文</div>-->
			</ul>
		<div>
		<div class="footer"></div>
	</div>
</body></html>